/* paleta de colores*/
:root {
    --primary-color: #6c63ff;
    --dark-bg: #121212;
    --darker-bg: #0a0a0a;
    --light-text: #f5f5f5;
    --gray-text: #aaaaaa;
    --card-bg: #1e1e1e;
    --border-color: #2d2d2d;
    --transition: all .3s ease;
}

/* centro universal ocupar espacio que necesitan*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* esqueleto pagina y  barra*/
html {
    scroll-behavior: smooth;
    scrollbar-color: var(--primary-color) var(--dark-bg);
    scrollbar-width: thin;
    /*delgado barra*/
}

body {
    font-family: 'segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--dark-bg);
    color: var(--light-text);
    line-height: 1.6;
    /*altura */
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

header {
    position: fixed;
    /* header fijo*/
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(10, 10, 10, 0.9);
    /*ver transparente*/
    backdrop-filter: blur(10px);
    z-index: 100;
    border-bottom: 1px solid var(--border-color);
}

.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    /* ocupa toda la pantalla */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* oculta cualquier parte que sobresalga */
}

.banner-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    object-fit: cover;
    /* ajusta la imagen sin deformarla */
    z-index: -1;
    filter: brightness(0.5);
    /* oscurece un poco para que el texto resalte */
}

.banner-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #fff;
    padding: 0 1rem;
    top: -100px;
}

.banner h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.banner p {
    font-size: 1.2rem;
}

#navbar {
    /*background-color: aqua; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.logo span {
    color: var(--primary-color);
}

.inicio {
    background-color: var(--dark-bg);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    position: relative;
    padding: .5rem 0;
    transition: var(--transition);
}

.nav-links a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);

}

/*efecto en nav en inicio experiencia y proyecto */
.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a:hover::after {
    width: 100%;
}

section {
    padding: 55px 5%;
    max-width: 1400px;
    margin: 0 auto;
}

/*titulos de cada sesion*/
.section-title {
    font-size: 2rem;
    margin-bottom: 3rem;
    text-align: center;
    position: relative;
    padding-bottom: 1rem;

}

/*linea morada debajo de cada titulo*/
.section-title::after {
    content: '';
    /*vacio*/
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.habilidades {
    background-color: white !important;
    /* negro más claro */
    padding: 48px 5%;
    border-radius: 10px;
    /* opcional, para suavizar */
}

.skills {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    /* quitar viñetas */
    padding: 0;
    margin: 0;
    justify-content: center;
    /* centra el contenido */
    max-width: 1400px;
    gap: 12px;
    max-width: 600px;
    margin-inline: auto;
}

.skills li {
    background: #1f1f1f;
    color: #fff;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    transition: transform 0.2s, background 0.2s;
    padding: .3rem .8rem;
    white-space: nowrap;
    /* evita que se rompa en varias líneas */

}

.skills li:hover {
    background: var(--primary-color);
    transform: translateY(-4px);
}

/*botones*/
.btn {
    display: inline-flex;
    align-items: center;
    background-color: var(--primary-color);
    gap: 5px;
    padding: 8px 12px;
    color: #fff !important;
    border-radius: 6px;
    font-weight: bold;
    font-size: 14px;
    transition: background 0.2s;
    margin-top: 20px;

}

.btn:hover {
    background-color: #5651d8;
    transform: translateY(-3px);
    /*mover hacia arriba*/
    box-shadow: 0 5px 15px rgba(108, 99, 255, 0.3);
    /*sombreado*/
}

.btn-small {
    padding: 4px 8px;
    font-size: 12px;
}

#proyectos {
    padding: 100px 5%;
    /* arriba/abajo 32px */
}

.project-links {
    display: flex;
    justify-content: center;
    /* Centra horizontalmente */
    gap: 12px;
    /* Espacio entre botones */
    margin-top: 12px;
}

.project-tech {
    margin: 10px 0;


}

.project-info {
    padding: 16px;
    border-radius: 10px;

}

.project-tech span {
    display: flex;
    margin: 3px;
    padding: 4px 8px;
    background: black;
    border-radius: 6px;
    font-size: 12px;
}


/*foto*/
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 5rem;
}

/*ubicacion de imagen y texto*/
.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

/*organiza el texto*/
.hero-text {
    flex: 1
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: .5rem;
    font-weight: 700;
}

.hero-text h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.hero-text p {
    margin-bottom: 1.5rem;
    color: var(--gray-text);
    font-size: 1.1rem;
    max-width: 600px;
}

.social-link {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.social-link a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--card-bg);
    color: var(--light-text);
    transition: var(--transition);
    font-size: 1.2rem;

}

.social-link a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.hero-image img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--primary-color);
    box-shadow: 0 0 25px rgb(108, 99, 255, .5);
    transition: var(--transition);

}

/*movimiento imagen*/
.hero-image img:hover {
    transform: scale(1.03);
    box-shadow: 0 0 30px rgb(108, 99, 255, .5);
    ;
}

/*texto*/
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline:before {
    content: '';
    position: absolute;
    top: 0;
    left: 20px;
    width: 2px;
    height: 100%;
    background-color: var(--border-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    padding-left: 50px;
}

.timeline-item:before {
    content: '';
    position: absolute;
    top: 5px;
    left: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--primary-color);
    z-index: 1;
    /***************** */

}


/*proyectos*/
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 30px rgb(108, 99, 255, .5);
}

/*se oculta si su hijo se vuelve grande*/
.project-img {
    width: 100%;
    height: 180px;
    /* altura fija para todas las imágenes */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--card-bg);
    /* fondo por si sobra espacio */
}

.project-img img {
    transition: var(--transition);

    height: 100%;
    object-fit: contain;
    /* recorta la imagen para llenar el espacio */
    width: 100%;
    background-color: white;
}

.project-card:hover .project-img img {
    transform: scale(1.05);
}

.project-info h3 {
    margin-bottom: .8rem;
    font-size: 1.3rem;
}

.project-info p {
    color: var(--gray-text);
    margin-bottom: 1rem;
    font-size: .95rem;
    flex-grow: 1;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    margin-bottom: 1rem;
}

.project-tech span {
    font-size: .8rem;
    padding: .2rem .6rem;
    background-color: var(--dark-bg);
    border-radius: 20px;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-links a {
    font-size: .9rem;
    color: var(--gray-text);
    transition: var(--transition);
}

.project-links a:hover {
    color: var(--primary-color);
}

footer {
    background-color: var(--darker-bg);
    border-top: 1px solid var(--border-color);
    padding: 2rem 5%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

@media (max-width: 430px) {
    header {
        position: static;
    }

    #navbar {
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
    }

    .hero-content,
    .nav-links {
        flex-direction: column;
    }
}